<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="./LIBRARY/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{box-sizing: border-box;}
        .box{border: none;
        padding: 2px;
        margin-right:auto;
        margin-left: auto;
        width: 25%;
        height:90px;
        margin-top: 50px;
        position: relative;
        z-index: -1;}
        #content{
            margin: 2px;
            position: absolute;
            padding: 2px;
            border: none;
        }input{width:100%;
        height: 20px;}
    form{text-align: center;
    margin:2px;padding: 2px;}
    button{height: 30px;}
         .row {background-color: white;
        width: 22%;
        margin: 16px;
        height: 110px;
        padding: 9px;
        text-align: center;
        float:left}
body{background: linear-gradient(to right,rgb(106, 106, 218), white);
border:none;
max-width: 100%;
height: 100%;
}
img{opacity: 0.6;}
       
    </style>
</head>
<body>
    <div class="row">
        <i class="fa-solid fa-location-dot"></i>
        <div>
            <p><b> OUR MAIN OFFICE</b><br>
            2, Amobigold Street, Arokoje,<br> Obantoko</p>
        </div>
    </div>
    
    <div class="row">
        <i class="fa-solid fa-phone"></i>
        <div>
            <p> <b>PHONE NUMBER</b><br>
            08067517675<br>
            09066010102</p>
        </div>
    </div>
    <div class="row">
        <i class="fa-solid fa-envelope"></i>
        <div>
            <p> <b>EMAIL</b><br>
            seeqrothgold@gmail.com<br>
            goldwears9@gmail.com</p>
        </div>
    </div>
    <div class="row">
        <i class="fa-solid fa-comment"></i>
        <div>
            <p> <b>WE WOULD LOVE</b><br>
            to hear feedback from you. <br>
        Kindly fill the form.</p>
        </div>
    </div>
        <div class="box">
            <div id="content">
                <img src="/MEDIA/images/me.jpg" alt="logo" width=379px; height="380px;"/>
    <div><form action="/project.html" > <b>CONTACT US</b><br>
        <label for="name"><br>
            <input for="name" type="text" placeholder="Enter your name" id="name" required/>
        </label><br>
        <label for="email"><br><input for="email" type="email" placeholder="Enter your valid email address" required/></label><br><br>
       <input for="textarea" type="text" row="30" column="50"/><br><br>
    <button> <a> Submit </a></button>  </form></div></div></div>
    <script src="./LIBRARY/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js" integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>