<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="necks">ROUND NECKS</title>
    <style>
       .pics{border: 5px solid, rgb(41, 41, 40);
            width: 360px;
            height: 220px;
            background-color: rgb(244, 244, 248);
            margin: 17px;
            float: left;}
        #p{font-family: 'Times New Roman', Times, serif;
            background: rgb(6, 51, 105);
            color: white;
            text-align: center;
            padding: 2px;
            height: 40px;
            
        }
            div{max-width: 100%;
            max-height: auto;}
            *{box-sizing: border-box;
            margin: 0px;
            padding: 0px;}
            p{text-align:initial;
            animation-name: para;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-play-state: running;
        }
        @keyframes para{
            from{margin-left: 100%;}
            to{margin-left: 0%;}
        }
        button{background-color: rgb(6, 51, 105);
            color: white;
            font-size: 20px;
            position: relative;
            padding: 20px;
            margin-right:35%;
            margin-left: 35%;
            border-radius: 5px;
            margin-top: 20%;
            border: none;
            transition:all 3s;
            text-align: center;
            box-shadow: 0 7px rgb(126, 123, 123);}
        button:hover{background-color: rgb(67, 173, 67);
        box-shadow: 0 7px, blanchedalmond;}
        a{text-decoration: none;
        color: white;}
        @media screen and (max-width: 992px) {
            .pics{width: 50%;}}
            @media screen and (max-width: 600px) {
            .pics{width: 100%;}}
    </style>
</head>
<body>
        <div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259530.jpg">
                <img src="/MEDIA/1680300259530.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b> <br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/IMG_20220708_013838.jpg">
                <img src="/MEDIA/images/IMG_20220708_013838.jpg"alt="roundneck2"  width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/IMG_20221001_213036.jpg">
                <img src="/MEDIA/images/IMG_20221001_213036.jpg" alt="roundneck3"  width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000 </b><br>
                    <p> Available in M, L ,XL, XXL </p>
                 </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/IMG_20221001_213049.jpg">
                <img src="/MEDIA/images/IMG_20221001_213049.jpg" alt="roundneck4" width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000<b><br>
                    <p> Available in M, L ,XL, XXL </p>
            </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/IMG_20221001_213049.jpg">
                <img src="/MEDIA/images/IMG_20221001_213049.jpg" alt="roundneck4" width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000</b><br>
                <p> Available in M, L ,XL, XXL </p>
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259558.jpg">
                <img src="/MEDIA/1680300259558.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259590 (1).jpg">
                <img src="/MEDIA/1680300259590 (1).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259627.jpg">
                <img src="/MEDIA/1680300259627.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259657.jpg">
                <img src="/MEDIA/1680300259657.jpg" width="360" height="190" /></a>
                <div id="p"><b>NGN 3,000</b><br>
                <p> Available in M, L ,XL, XXL </p>  
                </div> 
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259713.jpg">
                <img src="/MEDIA/1680300259713.jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b> <br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259739.jpg">
                <img src="/MEDIA/1680300259739.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in M, L ,XL, XXL </p>  
                </div> 
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259765.jpg">
                <img src="/MEDIA/1680300259765.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300259797.jpg">
                <img src="/MEDIA/1680300259797.jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300416186.jpg">
                <img src="/MEDIA/1680300416186.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div><div class="pics">
                <a target="_blank" href="/MEDIA/1680300416215.jpg">
                <img src="/MEDIA/1680300416215.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300778944.jpg">
                <img src="/MEDIA/1680300778944.jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300778987.jpg">
                <img src="/MEDIA/1680300778987.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300853778.jpg">
                <img src="/MEDIA/1680300853778.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680300934432.jpg">
                <img src="/MEDIA/1680300934432.jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581650.jpg">
                <img src="/MEDIA/1680302581650.jpg" width="300" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in M, L ,XL, XXL </p>   
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581677.jpg">
                <img src="/MEDIA/1680302581677.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581740.jpg">
                <img src="/MEDIA/1680302581740.jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581768.jpg">
                <img src="/MEDIA/1680302581768.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581795.jpg">
                <img src="/MEDIA/1680302581795.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581824.jpg">
                <img src="/MEDIA/1680302581824.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/1680302581853.jpg">
                <img src="/MEDIA/1680302581853.jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in M, L ,XL, XXL </p>
                </div>   
            </div>
            <div class="pics">
                 <button> <a href="/project.html"> Back </a></button> </div>              
        </div>
</body>
</html>