<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="necks">POLISH BATIKS</title>
    <style>
       .pics{border: 5px solid, rgb(41, 41, 40);
            width: 360px;
            height: 220px;
            background-color: rgb(244, 244, 248);
            margin: 17px;
            float: left;}
        #p{font-family: 'Times New Roman', Times, serif;
            background: rgb(49, 47, 48);
            color: white;
            text-align: center;
            padding: 2px;
            height: 40px;
            
        }
            div{max-width: 100%;
            max-height: auto;}
            *{box-sizing: border-box;
            margin: 0px;
            padding: 0px;}
            p{text-align:initial;
            animation-name: para;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-play-state: running;
             }
        @keyframes para{
            from{margin-left: 100%;}
            to{margin-left: 0%;}
        }
        button{background-color: rgb(194, 104, 20);
            color: white;
            font-size: 20px;
            position: relative;
            padding: 20px;
            margin-right:35%;
            margin-left: 35%;
            border-radius: 5px;
            margin-top: 20%;
            border: none;
            transition:all 3s;
            text-align: center;
            box-shadow: 0 7px rgb(126, 123, 123);}
        button:hover{background-color: rgb(67, 173, 67);
        box-shadow: 0 7px, blanchedalmond;}
        a{text-decoration: none;
        color: white;}
        @media screen and (max-width: 992px) {
            .pics{width: 50%;}}
            @media screen and (max-width: 600px) {
            .pics{width: 100%;}}
    </style>
</head>
<body>
        <div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (1).jpg">
                <img src="/MEDIA/images/c1 (1).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b> <br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (3).jpg">
                <img src="/MEDIA/images/c1 (3).jpg"alt="roundneck2"  width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (4).jpg">
                <img src="/MEDIA/images/c1 (4).jpg" alt="roundneck3"  width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000 </b><br>
                    <p> Available in bulk </p>
                 </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (5).jpg">
                <img src="/MEDIA/images/c1 (5).jpg" alt="roundneck4" width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000<b><br>
                    <p> Available in bulk </p>
            </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (5).jpg">
                <img src="/MEDIA/images/c1 (5).jpg" alt="roundneck4" width="360" height="190"/></a>
                <div id="p"><b>NGN 3,000</b><br>
                <p> Available in bulk </p>
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (6).jpg">
                <img src="/MEDIA/images/c1 (6).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (7).jpg">
                <img src="/MEDIA/images/c1 (7).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (8).jpg">
                <img src="/MEDIA/images/c1 (8).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (9).jpg">
                <img src="/MEDIA/images/c1 (9).jpg" width="360" height="190" /></a>
                <div id="p"><b>NGN 3,000</b><br>
                <p> Available in bulk </p>  
                </div> 
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (10).jpg">
                <img src="/MEDIA/images/c1 (10).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b> <br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (11).jpg">
                <img src="/MEDIA/images/c1 (11).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in bulk </p>  
                </div> 
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (12).jpg">
                <img src="/MEDIA/images/c1 (12).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (13).jpg">
                <img src="/MEDIA/images/c1 (13).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (14).jpg">
                <img src="/MEDIA/images/c1 (14).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk</p>
                </div>   
            </div><div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (15).jpg">
                <img src="/MEDIA/images/c1 (15).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk</p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (16).jpg">
                <img src="/MEDIA/images/c1 (16).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in bulk</p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (17).jpg">
                <img src="/MEDIA/images/c1 (17).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (18).jpg">
                <img src="/MEDIA/images/c1 (18).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (19).jpg">
                <img src="/MEDIA/images/c1 (19).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in bulk</p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (20).jpg">
                <img src="/MEDIA/images/c1 (20).jpg" width="300" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                <p> Available in bulk </p>   
                </div>
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (21).jpg">
                <img src="/MEDIA/images/c1 (21).jpg"width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (22).jpg">
                <img src="/MEDIA/images/c1 (22).jpg" width="360" height="190" /></a>
                <div id="p"><b> NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (23).jpg">
                <img src="/MEDIA/images/c1 (23).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (24).jpg">
                <img src="/MEDIA/images/c1 (24).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (25).jpg">
                <img src="/MEDIA/images/c1 (25).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                <a target="_blank" href="/MEDIA/images/c1 (26).jpg">
                <img src="/MEDIA/images/c1 (26).jpg" width="360" height="190" /></a>
                <div id="p"> <b>NGN 3,000</b><br>
                    <p> Available in bulk </p>
                </div>   
            </div>
            <div class="pics">
                 <button> <a href="/project.html"> Back </a></button> </div>              
        </div>
</body>
</html>